<!DOCTYPE html>

<html>

<head>
  <title> Eduka locão </title>
  <meta name="description" content="Aprenda a criar um site completo que usa formulários em HTML">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h1> Bem vindo ao site EDUKA É DE CASA </h1>
  <h2>Cadastre-se para ter a sorte de ter um eduardo louco em casa!</h2><br />

  <form action="Script_do_Formulario.php" method="post">

    <!-- DADOS PESSOAIS-->
    <fieldset>
      <legend>Dados Pessoais</legend>
      <table cellspacing="10">
        <tr>
          <td>
            <label for="nome">Nome: </label>
          </td>
          <td align="left">
            <input type="text" name="email">
          </td>

        <tr>
          <td>
            <label>Nascimento: </label>
          </td>
          <td align="left">
            <input type="text" name="dia" size="2" maxlength="2" value="dd">
            <input type="text" name="mes" size="2" maxlength="2" value="mm">
            <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
          </td>
        </tr>
        <tr>
          <td>
            <label for="cidade">Cidade: </label>
          </td>
          <td align="left">
            <input type="text" name="cidade">
          </td>
        </tr>
        <tr>
          <td>
            <label>Equipe:</label>
          </td>
          <td align="left">
            <input type="text" name="cpf2" size="2" maxlength="2">
          </td>
        </tr>
      </table>
    </fieldset>

    <input type="submit">
    <input type="reset" value="Limpar">
  </form>

  <button click="outraFuncao()">Cadastrar!</button>
  <input type="reset" value="Limpar">
  
  </body>
  <script> src="script.js"</script>
  <script>
    function clickbotao2(){
    console.log('aqui');
    let inputName= document.getElementById('inputNome')
    if ( inputName.value.length < 1 ){
        alert("coloca o nome caramba")
        return
    }
}   
  </script>
 </html>
