<!DOCTYPE html>
<html>
<head>
	<title>Aula Sobre HTML</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Importação de arquivos CSS -->
	<link rel="stylesheet" href="css/padrao.css">
</head>
<body>
	<header>
		<!-- Cabeçalho da página -->
		<h1 id="titulo-pagina">Aula de HTML</h1>
		<nav>
			<ul>
				<li ><a style="color:rgb(228, 228, 86);" href="https://github.com/williamsena13/2-ano-a-sesi">2 Ano A</a></li>
				<li><a href="https://github.com/williamsena13/2-ano-b-sesi">2 Ano B</a></li>
				<li><button onclick="mudarSection()">Mudar</button></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- Corpo da página -->
		<section>
			<h2>SOBRE O SITE</h2>
			<p>o site ira falar um pouco sobre mim Eduardo</p>
		</section>
		
		<section>
			<h2>COISAS DE QUE GOSTO</h2>
			<p>ler,jogar,participar de rpg,estudar,treinar e poeta </p>
		</section>
        
        <section>
			<h2>MINAS CARACTERISTICAS</h2>
			<p>Cabelo castanho,olhos castanhos,estatura mediana,corpo um pouco magro</p>
		</section>
		
		<section>
			<h2>ONDE ESTUDO</h2>
			<p>estudo no colegio SESI e é bem bom</p>
		</section>

        <section>
			<h2>FAMILIA</h2>
			<p>minha a família e normal,tenho 3 irmãos 2 meninas e um menino e meu pai e minha mãe sao felizes</p>
		</section>
		
		<section>
			<h2>Seção 6</h2>
			<p>Texto da seção 6</p>
		</section>
	</main>
	
	<footer>
		<!-- Rodapé da página -->
		<p>12/05/2023</p>
	</footer>

	<!-- Importação de arquivos JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>