<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.101.0">
  <title>Bem vindo ao EDUKA É DE CASA · Bootstrap v4.6</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/floating-labels/">



  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="floating-labels/floating-labels.css" rel="stylesheet">
</head>

<body>

  <form class="form-signin">
    <div class="text-center mb-4">
      <img class="mb-4" src="assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Bem vindo ao Eduka é de casa</h1>
      <p>Crie controles de formulário com rótulos flutuantes por meio do pseudoelemento
        <code>::placeholder-shown.</code> pseudo-element. <a href="https://caniuse.com/css-placeholder-shown">Funciona
          no mais recente Chrome, Safari, Firefox e IE 10/11 (prefixado)..</a></p>
    </div>

    <div class="form-label-group">
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputEmail">Adicione Email</label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <label for="inputPassword">Senha</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <a  href="album/index.html" class="btn btn-lg btn-primary btn-block" type="button" >Entrar</a>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2023-2028</p>
  </form>

  <script>
    function funcao(){
        window.href= 'album/index.html'
    }
  </script>

</body>

</html>