<!DOCTYPE html>
	<head lang="pt-br">
		<title>Minha Página</title>
	</head>
	<body>
		<header>
			<h1>Título Principal</h1>
			<nav>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article>
				<h2>Título do Artigo</h2>
				<p>Este é um parágrafo de texto.</p>
				<p>Este é outro parágrafo de texto.</p>
			</article>
		</main>
		<footer>
			<p>Rodapé da Página</p>
		</footer>
	</body>
</html>