<html>
    <head>
        <title>William Basseto Sena</title>
        <style>
            li {
                
            }
            .texto-verde {
                color : green
            }            
        </style>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1 id="titulo-pagina">William Basseto Sena</h1>
        <p>
            Sou desenvolvedor Web utilizando PHP, JS e CSS para criar meus programas <br> 
            Essas informações estão na linha de baixo 
        </p>    
        <h3>Profissão: Programador</h3>
        <h4 style="color: springgreen">Tecnologias utilizadas</h4>
        <ul>
            <li class="texto-azul">PHP</li>
            <li class="texto-amarelo">JS</li>
            <li class="texto-verde">VueJS</li>
            <li>Laravel</li>
            <li class="texto-vermelho">Angular</li>
        </ul>
    </body>
</html>