<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo.css" rel="stylesheet">
    <title> eduka locão</title>
</head>

<body>

    <h1 id="titulo-texto">Eduardo Henrick Jonas Da Silva</h1>
    <p>muito prazer</p>
    <h2> eu sou o eduardo e gosto de:</h2>
    <ul>
        <li> enigmas</li>
        <li>rpg</li>
        <li>animes</li>
        <li>musicas bad</li>
    </ul>
    <img src="img/abobora.jpg" alt="">
    <img src="img/tristesa.jpg" alt="">
    <button onclick="clickbotao()">clikc</button>
</body>

<script src="js/main.js"></script>
</html>